# apt-complex

./: .gitignore  README.md  pom.xml
apt-complex-domain/: pom.xml  uml.asta
apt-complex-domain/src/main/java/somossuinos/aptcomplex/domain/: ReferenceMonth.java
apt-complex-domain/src/main/java/somossuinos/aptcomplex/domain/apartment/: Apartment.java  ApartmentOperationDto.java  ApartmentRepository.java  ApartmentService.java
apt-complex-domain/src/main/java/somossuinos/aptcomplex/domain/balance/: ApartmentBalance.java  ApartmentBalanceGroup.java  BalanceDivergence.java  BalanceType.java  DivergenceType.java  EntityBalanceGroup.java  MonthlyBalance.java  ReferenceMonth.java
apt-complex-domain/src/main/java/somossuinos/aptcomplex/domain/bank/: Account.java  Bank.java
apt-complex-domain/src/main/java/somossuinos/aptcomplex/domain/bill/: Bill.java  BillItem.java  BillItemType.java  BillWithDueDate.java
apt-complex-domain/src/main/java/somossuinos/aptcomplex/domain/exception/: AptComplexDomainException.java  AptComplexException.java  AptComplexInfraException.java  ExceptionMessages.java
apt-complex-domain/src/main/java/somossuinos/aptcomplex/domain/finance/: ValueChange.java  ValueChangeType.java
apt-complex-domain/src/main/java/somossuinos/aptcomplex/domain/finance/balance/: AccountTransferPayment.java  BalanceDivergence.java  CheckPayment.java  Payment.java  TransactionType.java
apt-complex-domain/src/main/java/somossuinos/aptcomplex/domain/finance/bank/: Account.java  Bank.java
apt-complex-domain/src/main/java/somossuinos/aptcomplex/domain/finance/bill/: Bill.java  BillItem.java  BillItemType.java
apt-complex-domain/src/main/java/somossuinos/aptcomplex/domain/finance/payment/: AccountTransferPayment.java  CheckPayment.java  Payment.java
apt-complex-domain/src/main/java/somossuinos/aptcomplex/domain/infra/: DataFactory.java  JsonJodaDateTimeDeserializer.java  JsonJodaDateTimeSerializer.java  LazyCollectionNullifier.java
apt-complex-domain/src/main/java/somossuinos/aptcomplex/domain/payment/: AccountTransferPayment.java  CheckPayment.java  Payment.java  TransactionType.java
apt-complex-domain/src/main/java/somossuinos/aptcomplex/domain/person/: Person.java  PersonName.java  PersonRepository.java
apt-complex-domain/src/main/java/somossuinos/aptcomplex/domain/person/document/: TaxAndCreditDocument.java
apt-complex-domain/src/main/java/somossuinos/aptcomplex/domain/statement/: ApartmentStatement.java  ApartmentStatementGroup.java  EntityStatementGroup.java  MonthlyStatement.java
apt-complex-domain/src/main/java/somossuinos/aptcomplex/infra/: AopLogManager.java  JsonJodaDateTimeDeserializer.java  JsonJodaDateTimeSerializer.java  LazyCollectionNullifier.java
apt-complex-domain/src/main/java/somossuinos/aptcomplex/repository/: BalanceRepository.java  StatementRepository.java
apt-complex-domain/src/main/java/somossuinos/aptcomplex/service/: ApartmentOperationDTO.java  ApartmentService.java  BalanceService.java  StatementService.java
apt-complex-domain/src/test/java/somossuinos/aptcomplex/: DataFactory.java  TestConfig.java
apt-complex-domain/src/test/java/somossuinos/aptcomplex/domain/: TestConfig.java
apt-complex-domain/src/test/java/somossuinos/aptcomplex/domain/apartment/: ApartmentIT.java  ApartmentRepositoryTest.java  ApartmentServiceIT.java  ApartmentTest.java
apt-complex-domain/src/test/java/somossuinos/aptcomplex/domain/balance/: MonthlyBalanceIT.java
apt-complex-domain/src/test/java/somossuinos/aptcomplex/domain/person/: PersonNameTest.java  PersonRepositoryTest.java
apt-complex-domain/src/test/java/somossuinos/aptcomplex/domain/person/document/: TaxAndCreditDocumentTest.java
apt-complex-domain/src/test/java/somossuinos/aptcomplex/domain/utils/: ApartmentTestUtils.java  ITUtils.java
apt-complex-domain/src/test/java/somossuinos/aptcomplex/repository/: BalanceRepositoryIT.java  StatementRepositoryIT.java
apt-complex-domain/src/test/resources/: application.properties
apt-complex-web-client/: .gitignore  Gruntfile.js  bower.json  package.json  pom.xml
apt-complex-web-client/src/main/java/somossuinos/aptcomplex/: Application.java
apt-complex-web-client/src/main/java/somossuinos/aptcomplex/web/: JerseyConfig.java
apt-complex-web-client/src/main/java/somossuinos/aptcomplex/web/apartment/: ApartmentApiEntryPoint.java
apt-complex-web-client/src/main/java/somossuinos/aptcomplex/web/api/: ApiEntryPoint.java  ApiResult.java  ApiResultStatusType.java  BalanceApi.java  StatementApi.java
apt-complex-web-client/src/main/java/somossuinos/aptcomplex/web/config/: JerseyConfig.java
apt-complex-web-client/src/main/java/somossuinos/aptcomplex/web/exception/: AptComplexWebException.java
apt-complex-web-client/src/main/java/somossuinos/aptcomplex/web/infra/: LazyCollectionNullifierFilter.java
apt-complex-web-client/src/main/resources/: application.properties
apt-complex-web-client/src/main/resources/public/: index.html
apt-complex-web-client/src/main/resources/public/javascript/: app.js
apt-complex-web-client/src/main/resources/public/javascript/about/: about.tpl.html
apt-complex-web-client/src/main/resources/public/javascript/apartment/: apartment.js  apartment.tpl.html
apt-complex-web-client/src/main/resources/public/javascript/commons/: menu-bar.js  menu-bar.tpl.html
apt-complex-web-client/src/main/resources/public/javascript/domain/: domain.js
apt-complex-web-client/src/main/resources/public/javascript/view/about/: about.tpl.html
apt-complex-web-client/src/main/resources/public/javascript/view/apartment/: apartment-old.tpl.html  apartment.js  apartment.tpl.html
apt-complex-web-client/src/main/resources/public/javascript/view/commons/: i18n.js  menu-bar.js  menu-bar.tpl.html  remote-api.js
apt-complex-web-client/src/main/resources/public/javascript/view/summary/: balance-summary.js  balance-summary.tpl.html  statement-summary.js  statement-summary.tpl.html  summary.js  summary.tpl.html
apt-complex-web-client/src/main/resources/public/stylesheets/: app.css
database/: apt-complex-db-00-exported-data.sql  (+7 more)
(+2 files in other folders)
