<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.6.RELEASE</version>
    </parent>

    <groupId>somossuinos.aptcomplex</groupId>
    <artifactId>apt-complex</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>Apartments Complex Manager</name>

    <!--
    ########################################################################
    MODULES
    ########################################################################
    -->

    <modules>
        <module>apt-complex-domain</module>
        <module>apt-complex-web-client</module>
    </modules>

    <!--
    ########################################################################
    DEVELOPER
    ########################################################################
    -->

    <developers>
        <developer>
            <id>alejoceballos</id>
            <name>Alejo Ceballos</name>
            <email>alejoceballos75@gmail.com</email>
            <url>https://github.com/alejoceballos</url>
        </developer>
    </developers>

    <!--
    ########################################################################
    LICENSE
    ########################################################################
    -->

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <!--
    ########################################################################
    GLOBAL PROPERTIES
    ########################################################################
    -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <apt-complex-javax-el-version>3.0.0</apt-complex-javax-el-version>
        <apt-complex-hibernate-version>5.2.2.Final</apt-complex-hibernate-version>
        <apt-complex-usertype-jodatime-version>2.0.1</apt-complex-usertype-jodatime-version>
        <apt-complex-jackson-version>2.6.2</apt-complex-jackson-version>
        <apt-complex-mysql-connector-version>5.1.36</apt-complex-mysql-connector-version>
        <apt-complex-cpf-cnpj-validator-version>1.1</apt-complex-cpf-cnpj-validator-version>
    </properties>

    <!--
    ########################################################################
    PLUGINS
    ########################################################################
    -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- Package as an executable jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                <!--<version>2.10.3</version>-->
                <!--</plugin>-->

            </plugins>
        </pluginManagement>

    </build>

    <!--
    ########################################################################
    DEPENDENCIES
    ########################################################################
    -->

    <dependencies>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-junit</artifactId>
            <version>2.0.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>