# -----------------------------------------------------------------------------
# Spring Security
# -----------------------------------------------------------------------------

security.user.name=admin
security.user.password=admin

# -----------------------------------------------------------------------------
# Spring specific logging
# -----------------------------------------------------------------------------

logging.level.org.springframework.web=INFO

# -----------------------------------------------------------------------------
# Spring generic database connection
# -----------------------------------------------------------------------------

spring.datasource.url=jdbc:mysql://localhost:3307/aptcomplexdb
spring.datasource.username=aptcomplexusr
spring.datasource.password=aptcomplexpwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# -----------------------------------------------------------------------------
# Jackson specific config
# -----------------------------------------------------------------------------

spring.jackson.serialization.write_dates_as_timestamps=false

# -----------------------------------------------------------------------------
# JPA / Hibernate config
# -----------------------------------------------------------------------------

spring.jpa.show-sql = true
logging.level.org.hibernate=INFO
# spring.jpa.properties.hibernate.ejb.interceptor=somossuinos.aptcomplex.infra.TransactionInterceptor


logging.level.somossuinos.aptcomplex=DEBUG